fscript 1
# This is a patch file from Tetsuo's development phase which inserted the Firestar credits into the game's extras>credits.
# The problem with this is that it requires access to the Extras definition file, which we no longer can efficiently
# pull as we can't promise the user has every psarc + we can't just undo the entire purpose of requires[] & extracts[]
# for this non-essential change. If we had a proper in-house PSARC tool as we had originally planned, this wouldn't be an issue.
# The only other option is to include a copy of the Extras menu XML with Firestar, but that has some legal implications.
# We can add this back around 1.4 probably.
file "data/plugins/frontend/NEWGUI/Extras_Definition_AS.xml" {
	xml modify Screen.Screen$extrasCredits.TouchScroll {
		# <Text PushHeight="1"><Values Align="centre" x="460" scale="0.7" color="FEGlobals->Blue2048" font="default" string="Video"></Values></Text>
        		create-at 16 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.82"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "This build is brought to you by"
        			}
        		}
        		create-at 17 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.82"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "FIRESTAR MOD MANAGER"
        			}
        		}
        		create-at 18 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string ""
        			}
        		}
        		create-at 19 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Developed by"
        			}
        		}
        		create-at 20 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "bonkmaykr"
        			}
        		}
        		create-at 21 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Wirlaburla"
        			}
        		}
        		create-at 22 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 23 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "With help from"
        			}
        		}
        		create-at 24 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "ThatOneBonk"
        			}
        		}
        		create-at 25 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 26 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Special Thanks to"
        			}
        		}
        		create-at 27 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Yifan Lu"
        			}
        		}
        		create-at 28 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "TheRadziu"
        			}
        		}
        		create-at 29 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "ChaCheeChoo"
        			}
        		}
        		create-at 30 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "kanar"
        			}
        		}
        		create-at 31 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "HellfireWZ"
        			}
        		}
        		create-at 32 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "infoxicated"
        			}
        		}
        		create-at 33 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Coming_clean"
        			}
        		}
        		create-at 34 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 35 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 36 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 37 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Firestar is dedicated to the millions of"
        			}
        		}
        		create-at 38 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "WipEout fans like me who still hold onto"
        			}
        		}
        		create-at 39 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "this game years after it's prime."
        			}
        		}
        		create-at 40 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "We couldn't do it without you. Thank you."
        			}
        		}
        		create-at 41 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 42 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 43 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 44 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 45 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 46 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
	}
}
file "data/plugins/frontend/NEWGUI/Extras_Definition_EU.xml" {
	xml modify Screen.Screen$extrasCredits.TouchScroll {
		# <Text PushHeight="1"><Values Align="centre" x="460" scale="0.7" color="FEGlobals->Blue2048" font="default" string="Video"></Values></Text>
        		create-at 16 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.82"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "This build is brought to you by"
        			}
        		}
        		create-at 17 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.82"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "FIRESTAR MOD MANAGER"
        			}
        		}
        		create-at 18 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string ""
        			}
        		}
        		create-at 19 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Developed by"
        			}
        		}
        		create-at 20 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "bonkmaykr"
        			}
        		}
        		create-at 21 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Wirlaburla"
        			}
        		}
        		create-at 22 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 23 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "With help from"
        			}
        		}
        		create-at 24 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "ThatOneBonk"
        			}
        		}
        		create-at 25 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 26 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Special Thanks to"
        			}
        		}
        		create-at 27 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Yifan Lu"
        			}
        		}
        		create-at 28 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "TheRadziu"
        			}
        		}
        		create-at 29 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "ChaCheeChoo"
        			}
        		}
        		create-at 30 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "kanar"
        			}
        		}
        		create-at 31 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "HellfireWZ"
        			}
        		}
        		create-at 32 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "infoxicated"
        			}
        		}
        		create-at 33 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Coming_clean"
        			}
        		}
        		create-at 34 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 35 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 36 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 37 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Firestar is dedicated to the millions of"
        			}
        		}
        		create-at 38 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "WipEout fans like me who still hold onto"
        			}
        		}
        		create-at 39 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "this game years after it's prime."
        			}
        		}
        		create-at 40 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "We couldn't do it without you. Thank you."
        			}
        		}
        		create-at 41 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 42 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 43 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 44 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 45 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 46 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
	}
}
file "data/plugins/frontend/NEWGUI/Extras_Definition_JP.xml" {
	xml modify Screen.Screen$extrasCredits.TouchScroll {
		# <Text PushHeight="1"><Values Align="centre" x="460" scale="0.7" color="FEGlobals->Blue2048" font="default" string="Video"></Values></Text>
        		create-at 16 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.82"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "This build is brought to you by"
        			}
        		}
        		create-at 17 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.82"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "FIRESTAR MOD MANAGER"
        			}
        		}
        		create-at 18 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string ""
        			}
        		}
        		create-at 19 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Developed by"
        			}
        		}
        		create-at 20 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "bonkmaykr"
        			}
        		}
        		create-at 21 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Wirlaburla"
        			}
        		}
        		create-at 22 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 23 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "With help from"
        			}
        		}
        		create-at 24 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "ThatOneBonk"
        			}
        		}
        		create-at 25 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 26 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "scale" "0.7"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Special Thanks to"
        			}
        		}
        		create-at 27 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Yifan Lu"
        			}
        		}
        		create-at 28 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "TheRadziu"
        			}
        		}
        		create-at 29 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "ChaCheeChoo"
        			}
        		}
        		create-at 30 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "kanar"
        			}
        		}
        		create-at 31 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "HellfireWZ"
        			}
        		}
        		create-at 32 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "infoxicated"
        			}
        		}
        		create-at 33 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Coming_clean"
        			}
        		}
        		create-at 34 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 35 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 36 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 37 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "Firestar is dedicated to the millions of"
        			}
        		}
        		create-at 38 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "WipEout fans like me who still hold onto"
        			}
        		}
        		create-at 39 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "this game years after it's prime."
        			}
        		}
        		create-at 40 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string "We couldn't do it without you. Thank you."
        			}
        		}
        		create-at 41 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 42 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 43 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 44 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 45 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
        		create-at 46 Text {
        			set attribute "PushHeight" "1"
        			create Values {
        				set attribute "Align" "centre"
        				set attribute "x" "460"
        				set attribute "color" "FEGlobals->Blue2048"
        				set attribute "font" "NEOSANS_BOLD"
        				set attribute string " "
        			}
        		}
	}
}
file "data/plugins/frontend/NEWGUI/Extras_Definition_US.xml" {
	xml modify Screen.Screen$extrasCredits.TouchScroll {
		# <Text PushHeight="1"><Values Align="centre" x="460" scale="0.7" color="FEGlobals->Blue2048" font="default" string="Video"></Values></Text>
		create-at 16 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "scale" "0.82"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "This build is brought to you by"
			}
		}
		create-at 17 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "scale" "0.82"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "FIRESTAR MOD MANAGER"
			}
		}
		create-at 18 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string ""
			}
		}
		create-at 19 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "scale" "0.7"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "Developed by"
			}
		}
		create-at 20 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "bonkmaykr"
			}
		}
		create-at 21 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "Wirlaburla"
			}
		}
		create-at 22 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string " "
			}
		}
		create-at 23 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "scale" "0.7"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "With help from"
			}
		}
		create-at 24 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "ThatOneBonk"
			}
		}
		create-at 25 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string " "
			}
		}
		create-at 26 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "scale" "0.7"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "Special Thanks to"
			}
		}
		create-at 27 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "Yifan Lu"
			}
		}
		create-at 28 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "TheRadziu"
			}
		}
		create-at 29 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "ChaCheeChoo"
			}
		}
		create-at 30 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "kanar"
			}
		}
		create-at 31 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "HellfireWZ"
			}
		}
		create-at 32 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "infoxicated"
			}
		}
		create-at 33 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string "Coming_clean"
			}
		}
		create-at 34 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string " "
			}
		}
		create-at 35 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string " "
			}
		}
		create-at 36 Text {
			set attribute "PushHeight" "1"
			create Values {
				set attribute "Align" "centre"
				set attribute "x" "460"
				set attribute "color" "FEGlobals->Blue2048"
				set attribute "font" "NEOSANS_BOLD"
				set attribute string " "
			}
		}
		create-at 37 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string "Firestar is dedicated to the millions of"
                			}
                		}
                		create-at 38 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string "WipEout fans like me who still hold onto"
                			}
                		}
                		create-at 39 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string "this game years after it's prime."
                			}
                		}
                		create-at 40 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string "We couldn't do it without you. Thank you."
                			}
                		}
                		create-at 41 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string " "
                			}
                		}
                		create-at 42 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string " "
                			}
                		}
                		create-at 43 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string " "
                			}
                		}
                		create-at 44 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string " "
                			}
                		}
                		create-at 45 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string " "
                			}
                		}
                		create-at 46 Text {
                			set attribute "PushHeight" "1"
                			create Values {
                				set attribute "Align" "centre"
                				set attribute "x" "460"
                				set attribute "color" "FEGlobals->Blue2048"
                				set attribute "font" "NEOSANS_BOLD"
                				set attribute string " "
                			}
                		}
	}
}